spring.application.name=bot

telegram.bot.token=8253344663:AAEmCKnB1ZEnDdoEUlm6HcR1zPwPDmHFduY
telegram.bot.username=COSANOSTRA24


bot.admins=1,2,3,4


bot.commission.range1.min=1000
bot.commission.range1.max=1999
bot.commission.range1.percent=5

bot.commission.range2.min=2000
bot.commission.range2.max=2999
bot.commission.range2.percent=4

bot.commission.range3.min=3000
bot.commission.range3.max=4999
bot.commission.range3.percent=3

bot.commission.range4.min=5000
bot.commission.range4.max=9999
bot.commission.range4.percent=2

bot.commission.range5.min=10000
bot.commission.range5.max=14999
bot.commission.range5.percent=5

bot.commission.range6.min=15000
bot.commission.range6.max=19999
bot.commission.range6.percent=4

bot.commission.range7.min=20000
bot.commission.range7.max=24999
bot.commission.range7.percent=3

bot.commission.range8.min=25000
bot.commission.range8.max=29999
bot.commission.range8.percent=2

bot.commission.range9.min=30000
bot.comission.range9.percent=10


bot.referral.reward.percent=10
bot.referral.coupon.amount=100

spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=seeewo4kin
spring.datasource.password=Xyivrot123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8075

spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true


spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100


spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=300s

rest.template.connect-timeout=5000
rest.template.read-timeout=10000

crypto.api.binance.base-url=https://api.binance.com/api/v3

bot.operator.username=cosanostra_support

spring.task.scheduling.pool.size=1
spring.task.scheduling.enabled=true

application.expiration.check-interval=15000
application.expiration.timeout-hours=1


application.expiration.enabled=true
application.expiration.timeout-minutes=5

bot.referral.level1.percent=3.0
bot.referral.level2.percent=0.5
bot.referral.welcome.bonus=200
bot.referral.first.exchange.bonus=100
bot.referral.volume.bonus.threshold=10000
bot.referral.exchange.count.threshold=5
bot.referral.attraction.bonus=250


