spring.application.name=bot

telegram.bot.token=8234419501:AAEbQsPFYkdbaxq3yxD5AuU_7KHxCLz9DY4
telegram.bot.username=newcryptolbot

# ????????? ID (????? ???????)
bot.admins=1

# ????????
bot.commission.range1.min=1000
bot.commission.range1.max=1999
bot.commission.range1.percent=5

bot.commission.range2.min=2000
bot.commission.range2.max=2999
bot.commission.range2.percent=4

bot.commission.range3.min=3000
bot.commission.range3.max=4999
bot.commission.range3.percent=3

bot.commission.range4.min=5000
bot.commission.range4.percent=2

# ??????????? ???????
bot.referral.reward.percent=10
bot.referral.coupon.amount=100

spring.datasource.url=jdbc:postgresql://localhost:5432/pgdb
spring.datasource.username=seeewo4kin
spring.datasource.password=Xyivrot123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8075

spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true

# Thread pool configuration
spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=300s

# REST Template configuration
rest.template.connect-timeout=5000
rest.template.read-timeout=10000

# Binance API configuration
crypto.api.binance.base-url=https://api.binance.com/api/v3